.h4 p {
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px 10px;
  border: 1px solid black;
  margin: 0px;
  padding: 10px;
}
.gallery-items {
  position: relative;
  border: 1px solid black;
  padding: 1px;
  overflow: hidden;
  margin: 0px;
  font-size: 15px;
  height: 100px;
}

.item-images {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.gallery-items-section {
  display: block;
  position: absolute;
  margin: 0;

  visibility: hidden;
}
.gallery-items:hover  .gallery-items-section{
width: 100%;
height: 100%;
top: 0;}
.gallery-items:hover .gallery-items-section h4{
  display: block;
  background-color: aliceblue;
  opacity: 0.8;
  visibility: visible;
  color: black;
  text-align: center;
  font-weight: 600;
  height: 100%;
  margin-top: 0;
  
}
.gallery-items:hover {
  opacity: 1;
}
.gallery-items-section:after h4 {
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
